PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_exciytdzl4L9@ep-soft-queen-a4xmi6hv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PG_HOST=ep-soft-queen-a4xmi6hv-pooler.us-east-1.aws.neon.tech
PG_PORT=5432                 # Default PostgreSQL port (Neon usually uses 5432)
PG_USER=neondb_owner
PG_PASSWORD=npg_exciytdzl4L9
PG_DATABASE=neondb
PG_SSLMODE=require           # For SSL connection requirement
EMAIL=messmanagement1@gmail.com
EMAIL_PASS=thck btlt zwsq uuwr
JWT_SECRET=supersecretjwtkey